<resources>
    <string name="app_name">Towlink</string>
    <string name="title_activity_towlink__map">Towlink Map</string>
    <string name="action_settings">Settings</string>
    <string name="get_start">Login with Google</string>
    <string name="btnmobile">Login with Mobile No.</string>
    <string name="entermobile">Enter Your Mobile Number</string>
    <string name="entermobile1">Enter your mobile number, to create</string>
    <string name="entermobile2">an account and login.</string>
    <string name="continuebtn">Continue</string>
    <string name="australiacode">Australia (+61)</string>
    <string name="yourphonenumber">Your phone number</string>
    <string name="youwillrecive">You will receive an SMS for verification</string>
    <string name="signupmessage">By signing up you have agreed to our</string>
    <string name="signupmessage1">Terms of Use &amp; Privacy Policy</string>
    <string name="verificationcode">Verify Code</string>
    <string name="pleasecheck">Please check your message and enter</string>
    <string name="pleasecheck1">the verification code just send to you.</string>
    <string name="demonumber">+61(123) 456-789</string>
    <string name="dontgetcode">Don\'t get a code?</string>
    <string name="tryagain">Try Again</string>
    <string name="sucessphoneverify">Verified!</string>
    <string name="sucessphoneverify1">You phone number is successfully verified</string>
    <string name="vehiclenumber">Vehicle Reg No.</string>
    <string name="carmodel">Car Model</string>
    <string name="fullname">Full Name</string>
    <string name="email">Email</string>
    <string name="phonenumber">Phone No.</string>
    <string name="messagebox">Any message for towing truck driver</string>
    <string name="promocode">Promo Code</string>
    <string name="paymentmode">Payment Mode</string>
    <string name="sendrequest">Send Request</string>
    <string name="vehicleselect">Vehicle Towing</string>
    <string name="machinselect">Machinary / Container</string>
    <string name="machinselect1">Towing</string>
    <string name="whereyou">Where you want towing service?</string>
    <string name="local">Local</string>
    <string name="interstate">Interstate*</string>
    <string name="interstate1">*Interstate charges will not according to kilometer</string>
    <string name="now">Now</string>
    <string name="later">Later</string>
    <string name="pickup">Pick-up Time</string>
    <string name="pickuplocation">Pick-up Location</string>
    <string name="dropofflocation">Drop-off Location</string>
    <string name="estimated">estimated pick up time</string>
    <string name="bookingconformation">Booking Confirmation</string>
    <string name="vehicaltow">Vehicle Towing -</string>
    <string name="flattow">Flatbed Tow Truck</string>
    <string name="estifare">Estimated Fare</string>
    <string name="successfully">Request Send Successfully</string>
    <string name="successfully1">Finding Towing Truck</string>
    <string name="successfully2">We will confirm your booking shortly</string>
    <string name="cancel">Cancel Request</string>
    <string name="whereto">Where To</string>
    <string name="done">Done</string>
    <string name="permission_denied">Permission denied</string>
    <string name="request_send">Request send</string>
    <string name="permission_denied_location">Permission is required to obtain location</string>
    <string name="cancelled">Cancelled</string>
    <string name="could_not_login">Could not login</string>
    <string name="device_not_supported">This device is not supported</string>
    <string name="cannot_get_location">Cannot get your location</string>
    <string name="sent_failed">Sent failed</string>
    <string name="locationpermission">Location Permission</string>
    <string name="enterlocation">Enter Location</string>


    <string name="permissionrequest">Application need to access your location. Please Allow the permission</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">User Name</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_profile">My Profile</string>
    <string name="menu_booking">Booking History</string>
    <string name="menu_invite">Invite Friends</string>
    <string name="menu_payment">Payment Method</string>
    <string name="menu_about">About Us</string>
    <string name="menu_notification">Notification</string>
    <string name="menu_online">Online Support</string>
    <string name="menu_logout">Logout</string>
    <string name="searchPlace">Location Name</string>
    <string name="notification_demo">James Abraham is on his way to pick up from Brisbane city.</string>
    <string name="locationunable">Unable to get last location</string>

    <string name="profile_title">Mr Erfan</string>
    <string name="msg_error_unable_select_profile_pic">Unable to set profile image. Please try again!</string>
    <string name="set_profile_photo">Set profile image</string>
    <string name="take_camera_picture">Take a picture</string>
    <string name="choose_from_gallery">Choose from gallery</string>
    <string name="toast_image_intent_null">Image picker option is missing!</string>
    <string name="dialog_permission_title">Grant Permissions</string>
    <string name="dialog_permission_message">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name="go_to_settings">GOTO SETTINGS</string>

    <string name="enterphone">Please Enter a number</string>
    <string name="validnumber">Enter a valid number</string>
    <string name="nonetwork">Internet Connection Problem</string>


</resources>
